MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQLDB_ROOT_PASSWORD=
PORT=5300
DATABASE_URL=
DEMO_CREDIT_APP_SECRET=
DEMO_CREDIT_REDIS_PORT=
DEMO_CREDIT_REDIS_URL=
REDIS_URL=
JWT_HASH_NAME=
PAYSTACK_SECRET=
SEED_USER_PASSWORD=
